<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>AppointmentDOM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: module: teoespero.jappointment, package: teoespero.jappointment.Model, class: AppointmentDOM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">teoespero.jappointment</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">teoespero.jappointment.Model</a></div>
<h1 title="Class AppointmentDOM" class="title">Class AppointmentDOM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Appointment.html" title="class in teoespero.jappointment.Model">teoespero.jappointment.Model.Appointment</a>
<div class="inheritance">teoespero.jappointment.Model.AppointmentDOM</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentDOM</span>
<span class="extends-implements">extends <a href="Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></span></div>
<div class="block"><p>The <b>AppointmentDOM Class</b> is a wrapper class in the application created to convert primitives
 into objects and vice-versa.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>01.0427.2023</dd>
<dt>Author:</dt>
<dd>Teodulfo Espero (BS Software Development, WGU)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-teoespero.jappointment.Model.Appointment">Fields inherited from class&nbsp;teoespero.jappointment.Model.<a href="Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></h3>
<code><a href="Appointment.html#appointmentID">appointmentID</a>, <a href="Appointment.html#contactID">contactID</a>, <a href="Appointment.html#createDate">createDate</a>, <a href="Appointment.html#createdBy">createdBy</a>, <a href="Appointment.html#customerID">customerID</a>, <a href="Appointment.html#description">description</a>, <a href="Appointment.html#endTime">endTime</a>, <a href="Appointment.html#lastUpdatedBy">lastUpdatedBy</a>, <a href="Appointment.html#lastUpdateTime">lastUpdateTime</a>, <a href="Appointment.html#location">location</a>, <a href="Appointment.html#startTime">startTime</a>, <a href="Appointment.html#title">title</a>, <a href="Appointment.html#type">type</a>, <a href="Appointment.html#userID">userID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(teoespero.jappointment.Model.Appointment)" class="member-name-link">AppointmentDOM</a><wbr>(<a href="Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that accepts arguments in creating the object instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJAppointmentContactName()" class="member-name-link">getJAppointmentContactName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Contact Name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJAppointmentEndTimeString()" class="member-name-link">getJAppointmentEndTimeString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Appointment End Time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJAppointmentStartTimeString()" class="member-name-link">getJAppointmentStartTimeString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Appointment Start Time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJAppointmentContactName(java.lang.String)" class="member-name-link">setJAppointmentContactName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Appointment Contact Name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJAppointmentEndTimeString(java.lang.String)" class="member-name-link">setJAppointmentEndTimeString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endTimeString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Appointment End Time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJAppointmentStartTimeString(java.lang.String)" class="member-name-link">setJAppointmentStartTimeString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startTimeString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Appointment Start Time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-teoespero.jappointment.Model.Appointment">Methods inherited from class&nbsp;teoespero.jappointment.Model.<a href="Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></h3>
<code><a href="Appointment.html#getJAppointmentContactID()">getJAppointmentContactID</a>, <a href="Appointment.html#getJAppointmentCreatedBy()">getJAppointmentCreatedBy</a>, <a href="Appointment.html#getJAppointmentCustomerID()">getJAppointmentCustomerID</a>, <a href="Appointment.html#getJAppointmentDescription()">getJAppointmentDescription</a>, <a href="Appointment.html#getJAppointmentEndTime()">getJAppointmentEndTime</a>, <a href="Appointment.html#getJAppointmentID()">getJAppointmentID</a>, <a href="Appointment.html#getJAppointmentLastUpdatedBy()">getJAppointmentLastUpdatedBy</a>, <a href="Appointment.html#getJAppointmentLocation()">getJAppointmentLocation</a>, <a href="Appointment.html#getJAppointmentTitle()">getJAppointmentTitle</a>, <a href="Appointment.html#getJAppointmentType()">getJAppointmentType</a>, <a href="Appointment.html#getJAppointmentUserID()">getJAppointmentUserID</a>, <a href="Appointment.html#getJClientAppointmentStartTime()">getJClientAppointmentStartTime</a>, <a href="Appointment.html#setCreatedBy(java.lang.String)">setCreatedBy</a>, <a href="Appointment.html#setJAppointmentContactID(int)">setJAppointmentContactID</a>, <a href="Appointment.html#setJAppointmentCreateDate(java.time.LocalDateTime)">setJAppointmentCreateDate</a>, <a href="Appointment.html#setJAppointmentCustomerID(int)">setJAppointmentCustomerID</a>, <a href="Appointment.html#setJAppointmentDescription(java.lang.String)">setJAppointmentDescription</a>, <a href="Appointment.html#setJAppointmentEndTime(java.time.LocalDateTime)">setJAppointmentEndTime</a>, <a href="Appointment.html#setJAppointmentID(int)">setJAppointmentID</a>, <a href="Appointment.html#setJAppointmentLastUpdatedBy(java.lang.String)">setJAppointmentLastUpdatedBy</a>, <a href="Appointment.html#setJAppointmentLastUpdateTime(java.time.LocalDateTime)">setJAppointmentLastUpdateTime</a>, <a href="Appointment.html#setJAppointmentLocation(java.lang.String)">setJAppointmentLocation</a>, <a href="Appointment.html#setJAppointmentStartTime(java.time.LocalDateTime)">setJAppointmentStartTime</a>, <a href="Appointment.html#setJAppointmentTitle(java.lang.String)">setJAppointmentTitle</a>, <a href="Appointment.html#setJAppointmentType(java.lang.String)">setJAppointmentType</a>, <a href="Appointment.html#setUserID(int)">setUserID</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(teoespero.jappointment.Model.Appointment)">
<h3>AppointmentDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentDOM</span><wbr><span class="parameters">(<a href="Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a>&nbsp;appointment)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>Constructor that accepts arguments in creating the object instance.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointment</code> - <p>The Appointment that is to be wrapped.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown when trying to locate the contact name.</p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJAppointmentContactName()">
<h3>getJAppointmentContactName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJAppointmentContactName</span>()</div>
<div class="block"><p>Returns the Contact Name.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><p>The Contact Name (String).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJAppointmentStartTimeString()">
<h3>getJAppointmentStartTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJAppointmentStartTimeString</span>()</div>
<div class="block"><p>Returns the Appointment Start Time.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><p>The Appointment Start Time (String).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJAppointmentEndTimeString()">
<h3>getJAppointmentEndTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJAppointmentEndTimeString</span>()</div>
<div class="block"><p>Returns the Appointment End Time.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><p>The Appointment End Time (String).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJAppointmentContactName(java.lang.String)">
<h3>setJAppointmentContactName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJAppointmentContactName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactName)</span></div>
<div class="block"><p>Sets the Appointment Contact Name.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactName</code> - <p>The Appointment Contact Name (String).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJAppointmentStartTimeString(java.lang.String)">
<h3>setJAppointmentStartTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJAppointmentStartTimeString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startTimeString)</span></div>
<div class="block"><p>Sets the Appointment Start Time.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTimeString</code> - <p>The Appointment Start Time (String).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJAppointmentEndTimeString(java.lang.String)">
<h3>setJAppointmentEndTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJAppointmentEndTimeString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endTimeString)</span></div>
<div class="block"><p>Sets the Appointment End Time.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTimeString</code> - <p>The Appointment End Time (String).</p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
