<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JAppointmentDAO Class</b> provides the logic that interfaces with with database and tables (Appointments).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#%3Cinit%3E()" class="member-name-link">JAppointmentDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptCreate(teoespero.jappointment.Model.Appointment)" class="member-name-link">jApptCreate(Appointment)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptCreate Method</b> defines the logic that creates new appointments in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptDeleteByID(int)" class="member-name-link">jApptDeleteByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptDeleteByID Method</b> provides the logic needed to delete an existing appointment using
 the appointment id as the filter.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptSelectAll()" class="member-name-link">jApptSelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptSelectAll Method</b> returns all the appointments in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptSelectAllOrderByContact()" class="member-name-link">jApptSelectAllOrderByContact()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptSelectAllOrderByContact Method</b> returns all the appointments ordered by their contact id</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptSelectAllOrderByLocation()" class="member-name-link">jApptSelectAllOrderByLocation()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptSelectAllOrderByLocation Method</b> returns all the appointments sorted by their locations.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptSelectByID(int)" class="member-name-link">jApptSelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptSelectByID Method (unused)</b> locates an appointment using the appointment ID
 as the search key.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html#jApptUpdate(teoespero.jappointment.Model.Appointment)" class="member-name-link">jApptUpdate(Appointment)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></dt>
<dd>
<div class="block">The <b>jApptUpdate Method</b> provides the logic needed to update an appointment using the appointment
 id as the parameter</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JContactDAO Class</b> provides the logic that interfaces with with database and tables (Contact).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html#%3Cinit%3E()" class="member-name-link">JContactDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html#jContactSelectAll()" class="member-name-link">jContactSelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a></dt>
<dd>
<div class="block">The <b>jContactSelectAll Method</b> returns all the contact records in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html#jContactSelectByID(int)" class="member-name-link">jContactSelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a></dt>
<dd>
<div class="block">The <b>jContactSelectByID Method</b> locates a Contact record based on the contact id.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#jConvertFromUtc(java.time.LocalDateTime)" class="member-name-link">jConvertFromUtc(LocalDateTime)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">This method converts Date/Time from UTC to the system time zone.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#jConvertToUtc(java.time.LocalDateTime)" class="member-name-link">jConvertToUtc(LocalDateTime)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">This method converts LocalDateTime to UTC before saving it to the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#jCountryCreate(teoespero.jappointment.Model.Country)" class="member-name-link">jCountryCreate(Country)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>
<div class="block">The <b>jCountryCreate Method (unused)</b></div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JCountryDAO Class</b> provides the logic that interfaces with with database and tables (Country).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#%3Cinit%3E()" class="member-name-link">JCountryDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#jCountryDeleteByID(int)" class="member-name-link">jCountryDeleteByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#jCountrySelectAll()" class="member-name-link">jCountrySelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>
<div class="block">The <b>jCountrySelectAll Method</b> returns all of the country records in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#jCountrySelectByID(int)" class="member-name-link">jCountrySelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>
<div class="block">The <b>jCountrySelectByID Method</b> returns the country name using the Country ID as the filter in
 the WHERE clause.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html#jCountryUpdate(teoespero.jappointment.Model.Country)" class="member-name-link">jCountryUpdate(Country)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#jCustomerCreate(teoespero.jappointment.Model.Customer)" class="member-name-link">jCustomerCreate(Customer)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>
<div class="block">The <b>jCustomerCreate Method</b> creates a new customer record in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JCustomerDAO Class</b> provides the logic that interfaces with with database and tables (Customer).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#%3Cinit%3E()" class="member-name-link">JCustomerDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#jCustomerDeleteByID(int)" class="member-name-link">jCustomerDeleteByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>
<div class="block">The <b>jCustomerDeleteByID Method</b> provides the logic needed to delete an existing Customer using
 the Customer id as the filter.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#jCustomerSelectAll()" class="member-name-link">jCustomerSelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>
<div class="block">The <b>jCustomerSelectAll Method</b> returns all of the Customer records in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#jCustomerSelectByID(int)" class="member-name-link">jCustomerSelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>
<div class="block">The <b>jCustomerSelectByID Method</b> returns the Customer name using the Customer ID as the filter in
 the WHERE clause.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html#jCustomerUpdate(teoespero.jappointment.Model.Customer)" class="member-name-link">jCustomerUpdate(Customer)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></dt>
<dd>
<div class="block">The <b>jCustomerUpdate Method</b> provides the logic needed to update an Customer using the Customer
 ID as the parameter</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JDivisionDAO Class</b> provides the logic that interfaces with with database and tables (Division).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html#%3Cinit%3E()" class="member-name-link">JDivisionDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html#JDivisionSelectAll()" class="member-name-link">JDivisionSelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a></dt>
<dd>
<div class="block">The <b>JDivisionSelectAll Method</b> returns all of the Division records in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html#JDivisionSelectByID(int)" class="member-name-link">JDivisionSelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a></dt>
<dd>
<div class="block">The <b>JDivisionSelectByID Method</b> returns the Division name using the Division ID as the filter in
 the WHERE clause.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" class="type-name-link" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></dt>
<dd>
<div class="block">The <b>JUserDAO Class</b> provides the logic that interfaces with with database and tables (User).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html#%3Cinit%3E()" class="member-name-link">JUserDAO()</a> - Constructor for class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html#jUserSelectAll()" class="member-name-link">jUserSelectAll()</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></dt>
<dd>
<div class="block">The <b>jUserSelectAll Method</b> returns all of the User records in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html#jUserSelectByID(int)" class="member-name-link">jUserSelectByID(int)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></dt>
<dd>
<div class="block">The <b>jUserSelectByID Method</b> returns the User name using the User ID as the filter in
 the WHERE clause.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html#jUserSelectByName(java.lang.String)" class="member-name-link">jUserSelectByName(String)</a> - Static method in class teoespero.jappointment.DataAccessObjects.<a href="../teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></dt>
<dd>
<div class="block">The <b>jUserSelectByName Method</b> returns the User name using the User Name as the filter in the
 WHERE clause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
