<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LocationReportScreController.html#generateJReport()" class="member-name-link">generateJReport()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LocationReportScreController.html" title="class in teoespero.jappointment.Controllers">LocationReportScreController</a></dt>
<dd>
<div class="block">The <b>generateJReport Method</b> provides the logic needed to generate the report.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/MonthByTypeReportScreController.html#generateJReport()" class="member-name-link">generateJReport()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/MonthByTypeReportScreController.html" title="class in teoespero.jappointment.Controllers">MonthByTypeReportScreController</a></dt>
<dd>
<div class="block">The <b>generateJReport Method</b> provides the logic and control needed to display information on the report
 grid.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html#generateJReport()" class="member-name-link">generateJReport()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a></dt>
<dd>
<div class="block">The <b>generateJReport Method</b> provides logic on displaying the information on the appointments
 by contact name</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for the Country ID, returns the Country ID from the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for the Country Name, returns the Country Name from the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for the Country record's creation date.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for the Country record's creator.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#getCurrentJAppointmentUser()" class="member-name-link">getCurrentJAppointmentUser()</a> - Static method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>
<div class="block">The <b>getCurrentJAppointmentUser Method</b> returns the current session user and uses that information for
 the activity log file.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#getCustomerSelection()" class="member-name-link">getCustomerSelection()</a> - Static method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>getCustomerSelection Method</b> returns the current customer selection in the grid.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/CustomerDisplay.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/CustomerDisplay.html" title="class in teoespero.jappointment.Model">CustomerDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>getEndDateTime Method</b> makes a LocalDateTime object from the values defined in the date picker
 and time spinner</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#getHighlightedAppointment()" class="member-name-link">getHighlightedAppointment()</a> - Static method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>getHighlightedAppointment Method</b> returns the highlighted appointment in the grid.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentContactID()" class="member-name-link">getJAppointmentContactID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Contact ID that the Customer would like to meet with.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html#getJAppointmentContactID()" class="member-name-link">getJAppointmentContactID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></dt>
<dd>
<div class="block">Returns the Contact ID from the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#getJAppointmentContactName()" class="member-name-link">getJAppointmentContactName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Returns the Contact Name.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html#getJAppointmentContactName()" class="member-name-link">getJAppointmentContactName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></dt>
<dd>
<div class="block">Returns the Contact Name from the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentCreatedBy()" class="member-name-link">getJAppointmentCreatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns who created the Appointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentCustomerID()" class="member-name-link">getJAppointmentCustomerID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns who booked the Appointment (Customer ID).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getJAppointmentCustomerID()" class="member-name-link">getJAppointmentCustomerID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentDescription()" class="member-name-link">getJAppointmentDescription()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Description.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#getJAppointmentEndDateTime()" class="member-name-link">getJAppointmentEndDateTime()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>endTimeSpnrValueFact Method</b> provides the logic and control on the spinners for the
 appointment's end date</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentEndTime()" class="member-name-link">getJAppointmentEndTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment End Date/Time</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#getJAppointmentEndTimeString()" class="member-name-link">getJAppointmentEndTimeString()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Returns the Appointment End Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentID()" class="member-name-link">getJAppointmentID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment ID.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentLastUpdatedBy()" class="member-name-link">getJAppointmentLastUpdatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns who last updated the Appointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentLocation()" class="member-name-link">getJAppointmentLocation()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Location.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#getJAppointmentStartDateTime()" class="member-name-link">getJAppointmentStartDateTime()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>endTimeSpnrValueFact Method</b> provides the logic and control on the spinners for the
 appointment's start time</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#getJAppointmentStartTimeString()" class="member-name-link">getJAppointmentStartTimeString()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Returns the Appointment Start Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentTitle()" class="member-name-link">getJAppointmentTitle()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Title.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentType()" class="member-name-link">getJAppointmentType()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Type.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJAppointmentUserID()" class="member-name-link">getJAppointmentUserID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the User ID that's logged-in to the session.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getJAppointmentUserID()" class="member-name-link">getJAppointmentUserID()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getJAppointmentUserName()" class="member-name-link">getJAppointmentUserName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#getJClientAppointmentStartTime()" class="member-name-link">getJClientAppointmentStartTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Returns the Appointment Start Date/Time</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for when the Country record was last updated (Date).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#getLastUpdateTime()" class="member-name-link">getLastUpdateTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Getter for when the Country record was last updated (Time).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getLastUpdateTime()" class="member-name-link">getLastUpdateTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#getLastUpdateTime()" class="member-name-link">getLastUpdateTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getLastUpdateTime()" class="member-name-link">getLastUpdateTime()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBSQL.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBSQL.html" title="class in teoespero.jappointment.DBHelper">DBSQL</a></dt>
<dd>
<div class="block">Returns the prepared SQL statement.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>getStartDateTime Method</b> makes a LocalDateTime object from the values defined in the date picker
 and time spinner</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#getType()" class="member-name-link">getType()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Main.html#getUserTimeZone()" class="member-name-link">getUserTimeZone()</a> - Static method in class teoespero.jappointment.<a href="../teoespero.jappointment/teoespero/jappointment/Main.html" title="class in teoespero.jappointment">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#getYear()" class="member-name-link">getYear()</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
