<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#address" class="member-name-link">address</a> - Variable in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" class="type-name-link" title="class in teoespero.jappointment.Model">Appointment</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/Model/package-summary.html">teoespero.jappointment.Model</a></dt>
<dd>
<div class="block">The <b>Appointment Class</b> defines the Data Object Model (DOM) of the Appointment data in the
 application.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#%3Cinit%3E()" class="member-name-link">Appointment()</a> - Constructor for class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int)" class="member-name-link">Appointment(String, String, String, String, LocalDateTime, LocalDateTime, String, String, int, int, int)</a> - Constructor for class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">A constructor that uses parameters in creating the object.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" class="type-name-link" title="class in teoespero.jappointment.Model">AppointmentDOM</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/Model/package-summary.html">teoespero.jappointment.Model</a></dt>
<dd>
<div class="block">The <b>AppointmentDOM Class</b> is a wrapper class in the application created to convert primitives
 into objects and vice-versa.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#%3Cinit%3E(teoespero.jappointment.Model.Appointment)" class="member-name-link">AppointmentDOM(Appointment)</a> - Constructor for class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Constructor that accepts arguments in creating the object instance.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html#appointmentOverlapChecks(teoespero.jappointment.Model.Appointment)" class="member-name-link">appointmentOverlapChecks(Appointment)</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html" title="class in teoespero.jappointment.DBHelper">DBCheckAppointment</a></dt>
<dd>
<div class="block">The <b>appointmentOverlapChecks Method</b> checks if there are any overlapping appointments with the
 new appointment being created or with the existing appointment being modified.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#appointmentReminder()" class="member-name-link">appointmentReminder()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>
<div class="block">The <b>appointmentReminder Method</b> looks ahead for any appointments that will start in the next
 15 minutes from the curremy system time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" class="type-name-link" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/Controllers/package-summary.html">teoespero.jappointment.Controllers</a></dt>
<dd>
<div class="block">The <b>AppointmentScreController Class</b> provides the control logic functions needed by the Java Appointment
 Application Project.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#%3Cinit%3E()" class="member-name-link">AppointmentScreController()</a> - Constructor for class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html#appointmentSetAfterWorkHours(teoespero.jappointment.Model.Appointment)" class="member-name-link">appointmentSetAfterWorkHours(Appointment)</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html" title="class in teoespero.jappointment.DBHelper">DBCheckAppointment</a></dt>
<dd>
<div class="block">The <b>appointmentSetAfterWorkHours Method</b> checks if the appointment created is
 within business hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
