<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#boolUserIsValid()" class="member-name-link">boolUserIsValid()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>
<div class="block">The <b>boolUserIsValid Method</b> checks if the username/password entered is the same information
 stored in the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ReportsScreController.html#btnBackClick(javafx.event.ActionEvent)" class="member-name-link">btnBackClick(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ReportsScreController.html" title="class in teoespero.jappointment.Controllers">ReportsScreController</a></dt>
<dd>
<div class="block">The <b>btnBackClick Method</b> brings the user back to the Appointment Screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnBackClicked(javafx.event.ActionEvent)" class="member-name-link">btnBackClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnBackClicked Method</b> returns the user back to the Appointment screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html#btnCancel" class="member-name-link">btnCancel</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#btnCancelClicked(javafx.event.ActionEvent)" class="member-name-link">btnCancelClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>
<div class="block">The <b>btnCancelClicked method</b> provides the logic when the cancel button in the login form is clicked.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#btnCancelClicked(javafx.event.ActionEvent)" class="member-name-link">btnCancelClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnCancelClicked Method</b> cancels any changes made to the appointment inside the Modify Screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html#btnCancelClicked(javafx.event.ActionEvent)" class="member-name-link">btnCancelClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></dt>
<dd>
<div class="block">The <b>btnCancelClicked Method</b> brings the user back to the Customer screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#btnCancelClicked(javafx.event.ActionEvent)" class="member-name-link">btnCancelClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnCancelClicked Method</b> brings the user back to the Appointments Screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewCustomerScreController.html#btnCancelClicked(javafx.event.ActionEvent)" class="member-name-link">btnCancelClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewCustomerScreController.html" title="class in teoespero.jappointment.Controllers">NewCustomerScreController</a></dt>
<dd>
<div class="block">The <b>btnCancelClicked Method</b> returns the user back to the Customer screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnClearClicked(javafx.event.ActionEvent)" class="member-name-link">btnClearClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnClearClicked Method</b> clear the Customer Search Box field and refreshes the Customer grid
 by displaying all the customers in the Customers table.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnClearSearchBoxClicked(javafx.event.ActionEvent)" class="member-name-link">btnClearSearchBoxClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnClearSearchBoxClicked Method</b> clears the textbox used by the Appointment screen's
 search function.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LocationReportScreController.html#btnCloseClicked(javafx.event.ActionEvent)" class="member-name-link">btnCloseClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LocationReportScreController.html" title="class in teoespero.jappointment.Controllers">LocationReportScreController</a></dt>
<dd>
<div class="block">The <b>btnCloseClicked Method</b> brings the user back to the Reports screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/MonthByTypeReportScreController.html#btnCloseClicked(javafx.event.ActionEvent)" class="member-name-link">btnCloseClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/MonthByTypeReportScreController.html" title="class in teoespero.jappointment.Controllers">MonthByTypeReportScreController</a></dt>
<dd>
<div class="block">The <b>btnCloseClicked Method</b> brings the user back to the Reports screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html#btnCloseClicked(javafx.event.ActionEvent)" class="member-name-link">btnCloseClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a></dt>
<dd>
<div class="block">The <b>btnCloseClicked Method</b> brings the user back to the Reports Screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnCustomersClicked(javafx.event.ActionEvent)" class="member-name-link">btnCustomersClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnCustomersClicked Method</b> transfers control from the appointment screen to the customer screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnDeleteAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnDeleteAppointmentClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnDeleteAppointmentClicked Method</b> provides the logic that allows the user to delete an
 existing apppointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnDeleteCustomerClicked(javafx.event.ActionEvent)" class="member-name-link">btnDeleteCustomerClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnDeleteCustomerClicked Method</b> allows the user to delete an existing customer from the table.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnExitClicked(javafx.event.ActionEvent)" class="member-name-link">btnExitClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnExitClicked Method</b> exits the application and returns back the user to the calling
 operating system or IDE.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ReportsScreController.html#btnGenerateReportClicked(javafx.event.ActionEvent)" class="member-name-link">btnGenerateReportClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ReportsScreController.html" title="class in teoespero.jappointment.Controllers">ReportsScreController</a></dt>
<dd>
<div class="block">The <b>btnGenerateReportClicked Method</b> provides the logic that loads the different reports.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#btnLogin" class="member-name-link">btnLogin</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html#btnLoginClicked(javafx.event.ActionEvent)" class="member-name-link">btnLoginClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></dt>
<dd>
<div class="block">The <b>btnLoginClicked Method</b> checks if the user has access to the system and displays an error
 if they dont.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnModifyAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnModifyAppointmentClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnModifyAppointmentClicked Method</b> allows the user to modify an existing appointment from
 the grid.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnModifyCustomerClicked(javafx.event.ActionEvent)" class="member-name-link">btnModifyCustomerClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnModifyCustomerClicked Method</b> allows the user to modify an existing customer record.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnNewAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnNewAppointmentClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnNewAppointmentClicked Method</b> allows the user to create new appointments within the system.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnNewCustomerClicked(javafx.event.ActionEvent)" class="member-name-link">btnNewCustomerClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnNewCustomerClicked Method</b> allows the user to add new customers to the Customers table.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnReportsClicked(javafx.event.ActionEvent)" class="member-name-link">btnReportsClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnReportsClicked Method</b> provides the user access to system-generated reports.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#btnSave" class="member-name-link">btnSave</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html#btnSave" class="member-name-link">btnSave</a> - Variable in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#btnSaveClicked(javafx.event.ActionEvent)" class="member-name-link">btnSaveClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnSaveClicked Method</b> provides the logic needed in saving the changes made on an appointment
 record.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html#btnSaveClicked(javafx.event.ActionEvent)" class="member-name-link">btnSaveClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></dt>
<dd>
<div class="block">The <b>btnSaveClicked Method</b> provides the logic needed to save any changes made to a customer record.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#btnSaveClicked(javafx.event.ActionEvent)" class="member-name-link">btnSaveClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnSaveClicked Method</b> provides the logic and controls needed to save the information provided
 by the user about the appointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewCustomerScreController.html#btnSaveClicked(javafx.event.ActionEvent)" class="member-name-link">btnSaveClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewCustomerScreController.html" title="class in teoespero.jappointment.Controllers">NewCustomerScreController</a></dt>
<dd>
<div class="block">The <b>btnSaveClicked Method</b> provides the logic and functions needed to save the information
 entered by the user about a customer.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#btnSearchClicked(javafx.event.ActionEvent)" class="member-name-link">btnSearchClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>btnSearchClicked Method</b> provides the logic when the Search button is clicked.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#btnSearchClicked(javafx.event.ActionEvent)" class="member-name-link">btnSearchClicked(ActionEvent)</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>btnSearchClicked Method</b> displays the customer records based on the contents of the Customer
 Search Box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
