<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html" class="type-name-link" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a> - Class in <a href="../teoespero.jappointment/teoespero/jappointment/Controllers/package-summary.html">teoespero.jappointment.Controllers</a></dt>
<dd>
<div class="block">The <b>ScheduleReportScreController Class</b> is a system-generated report that shows information
 about appointments sorted by Contact Name.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html#%3Cinit%3E()" class="member-name-link">ScheduleReportScreController()</a> - Constructor for class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html#setApptScreDefaultValues()" class="member-name-link">setApptScreDefaultValues()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>setApptScreDefaultValues Method</b> provides logic and controls that defines the default values of
 certain fields.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></dt>
<dd>
<div class="block">Sets the Contact ID.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></dt>
<dd>
<div class="block">Sets the Contact Name</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for the Country ID.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for the Country Name.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for the Country record create date.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the information as to who created the Appointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for the Country record creator.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/CustomerDisplay.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/CustomerDisplay.html" title="class in teoespero.jappointment.Model">CustomerDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></dt>
<dd>
<div class="block">Sets the Contact Email Address.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html#setFormValues()" class="member-name-link">setFormValues()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></dt>
<dd>
<div class="block">The <b>setFormValues Method</b> captures the selected appointment from the main appointment screen
 and puts the data into the Modify Appointment Screen.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentContactID(int)" class="member-name-link">setJAppointmentContactID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Contact ID.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#setJAppointmentContactName(java.lang.String)" class="member-name-link">setJAppointmentContactName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Sets the Appointment Contact Name.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentCreateDate(java.time.LocalDateTime)" class="member-name-link">setJAppointmentCreateDate(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the date when the Appointment was created.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentCustomerID(int)" class="member-name-link">setJAppointmentCustomerID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Customer ID for whom the Appointment is for.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentDescription(java.lang.String)" class="member-name-link">setJAppointmentDescription(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Description.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentEndTime(java.time.LocalDateTime)" class="member-name-link">setJAppointmentEndTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment End Date/Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#setJAppointmentEndTimeString(java.lang.String)" class="member-name-link">setJAppointmentEndTimeString(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Sets the Appointment End Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentID(int)" class="member-name-link">setJAppointmentID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment ID which is a unique ID (auto increment, auto generated in the database)
 that identifies every appointment in the system.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentLastUpdatedBy(java.lang.String)" class="member-name-link">setJAppointmentLastUpdatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the information as to who last updated the Appointment.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentLastUpdateTime(java.time.LocalDateTime)" class="member-name-link">setJAppointmentLastUpdateTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the date as to when the Appointment was last update.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentLocation(java.lang.String)" class="member-name-link">setJAppointmentLocation(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Location.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentStartTime(java.time.LocalDateTime)" class="member-name-link">setJAppointmentStartTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Start Date/Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html#setJAppointmentStartTimeString(java.lang.String)" class="member-name-link">setJAppointmentStartTimeString(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></dt>
<dd>
<div class="block">Sets the Appointment Start Time.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentTitle(java.lang.String)" class="member-name-link">setJAppointmentTitle(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Title.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setJAppointmentType(java.lang.String)" class="member-name-link">setJAppointmentType(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment Type.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for when the Country record was updated by a user.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html#setLastUpdateTime(java.time.LocalDateTime)" class="member-name-link">setLastUpdateTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></dt>
<dd>
<div class="block">Setter for when the Country record was last updated (Time).</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setLastUpdateTime(java.time.LocalDateTime)" class="member-name-link">setLastUpdateTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html#setLastUpdateTime(java.time.LocalDateTime)" class="member-name-link">setLastUpdateTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setLastUpdateTime(java.time.LocalDateTime)" class="member-name-link">setLastUpdateTime(LocalDateTime)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#setMonth(java.time.Month)" class="member-name-link">setMonth(Month)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBSQL.html#setPreparedStatement(java.sql.Connection,java.lang.String)" class="member-name-link">setPreparedStatement(Connection, String)</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBSQL.html" title="class in teoespero.jappointment.DBHelper">DBSQL</a></dt>
<dd>
<div class="block">Mechanism for creating the prepared SQL statements.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the User ID.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#showJAllAppointments()" class="member-name-link">showJAllAppointments()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>showJAllAppointments Method</b> provides the logic when the All radio button is selected.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#showJAppointmentsByMonth()" class="member-name-link">showJAppointmentsByMonth()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>showJAppointmentsByMonth Method</b> provides the logic when the Month radio button is selected.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html#showJAppointmentsByWeek()" class="member-name-link">showJAppointmentsByWeek()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></dt>
<dd>
<div class="block">The <b>showJAppointmentsByWeek Method</b> provides the logic when the Week radio button is selected.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html#showJCustomersAll()" class="member-name-link">showJCustomersAll()</a> - Method in class teoespero.jappointment.Controllers.<a href="../teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></dt>
<dd>
<div class="block">The <b>showJCustomersAll Method</b> provides the logic needed to display teh customer records based of
 the contents of the Customer Search Box.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class teoespero.jappointment.<a href="../teoespero.jappointment/teoespero/jappointment/Main.html" title="class in teoespero.jappointment">Main</a></dt>
<dd>
<div class="block">The Start method creates the Stage where the scene and the GUI elements are displayed.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBConnection.html#startConnection()" class="member-name-link">startConnection()</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBConnection.html" title="class in teoespero.jappointment.DBHelper">DBConnection</a></dt>
<dd>
<div class="block">The <b>startConnection Method</b> initiates the connection to the database.</div>
</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html#startTime" class="member-name-link">startTime</a> - Variable in class teoespero.jappointment.Model.<a href="../teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html#startTimePastEndTime(teoespero.jappointment.Model.Appointment)" class="member-name-link">startTimePastEndTime(Appointment)</a> - Static method in class teoespero.jappointment.DBHelper.<a href="../teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html" title="class in teoespero.jappointment.DBHelper">DBCheckAppointment</a></dt>
<dd>
<div class="block">The <b>startTimePastEndTime Method</b> checks if the appointment created has a start date or time
 that is after the and date or time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
