<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>AppointmentScreController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: module: teoespero.jappointment, package: teoespero.jappointment.Controllers, class: AppointmentScreController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">teoespero.jappointment</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">teoespero.jappointment.Controllers</a></div>
<h1 title="Class AppointmentScreController" class="title">Class AppointmentScreController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">teoespero.jappointment.Controllers.AppointmentScreController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentScreController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block"><p>The <b>AppointmentScreController Class</b> provides the control logic functions needed by the Java Appointment
 Application Project. From this screen the user is given the ability to:</p>
 <ul>
     <li>Search for an appointment.</li>
     <li>Add a new appointment.</li>
     <li>Modify existing appointment.</li>
     <li>Delete an existing appointment.</li>
     <li>Maintain the customer database</li>
     <li>Run system generated reports.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.29.2023</dd>
<dt>Author:</dt>
<dd>Teodulfo Espero (BS Software Fevelopment, WGU)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentScreController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnClearSearchBoxClicked(javafx.event.ActionEvent)" class="member-name-link">btnClearSearchBoxClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnClearSearchBoxClicked Method</b> clears the textbox used by the Appointment screen's
 search function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnCustomersClicked(javafx.event.ActionEvent)" class="member-name-link">btnCustomersClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnCustomersClicked Method</b> transfers control from the appointment screen to the customer screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnDeleteAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnDeleteAppointmentClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnDeleteAppointmentClicked Method</b> provides the logic that allows the user to delete an
 existing apppointment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnExitClicked(javafx.event.ActionEvent)" class="member-name-link">btnExitClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnExitClicked Method</b> exits the application and returns back the user to the calling
 operating system or IDE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnModifyAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnModifyAppointmentClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnModifyAppointmentClicked Method</b> allows the user to modify an existing appointment from
 the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnNewAppointmentClicked(javafx.event.ActionEvent)" class="member-name-link">btnNewAppointmentClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnNewAppointmentClicked Method</b> allows the user to create new appointments within the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnReportsClicked(javafx.event.ActionEvent)" class="member-name-link">btnReportsClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnReportsClicked Method</b> provides the user access to system-generated reports.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#btnSearchClicked(javafx.event.ActionEvent)" class="member-name-link">btnSearchClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>btnSearchClicked Method</b> provides the logic when the Search button is clicked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;javafx.scene.control.ButtonType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAlert(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">displayAlert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertHeader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>displayAlert Method</b> provides the logic needed to display custom-defined messages to the user
 when there is an error, or a confirmation is needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayWindow(javafx.stage.Stage,java.lang.String,java.lang.String)" class="member-name-link">displayWindow</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowTitle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>displayWindow Method</b> is a user-defined method that is used within the application to load the
 different windows used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#errorDBConn(java.lang.String)" class="member-name-link">errorDBConn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMsg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The <b>errorDBConn Method</b> provides a simple mechanism for handling DB connection errors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHighlightedAppointment()" class="member-name-link">getHighlightedAppointment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The <b>getHighlightedAppointment Method</b> returns the highlighted appointment in the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>initialize method</b> initializes the AppointmentScreController Class by pre-populating
 the appointments grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyEnterPressed(javafx.scene.input.KeyEvent)" class="member-name-link">keyEnterPressed</a><wbr>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>keyEnterPressed Method</b> provides the logic when the user presses the ENTER key while inside the
 Appointments Search Box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDoubleClicked(javafx.scene.input.MouseEvent)" class="member-name-link">onDoubleClicked</a><wbr>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>onDoubleClicked Method</b>  provides the logic when the user double-clicks on an Appointment record
 inside the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rdoAllApptsAction(javafx.event.ActionEvent)" class="member-name-link">rdoAllApptsAction</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>rdoAllApptsAction Method</b> provides logic that display all the appointments listed in the
 database (showJAllAppointments)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rdoApptByMonthAction(javafx.event.ActionEvent)" class="member-name-link">rdoApptByMonthAction</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the <b>rdoApptByMonthAction Method</b> provides logic when the user selects the Search
 Appointments by month</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rdoApptByWeekAction(javafx.event.ActionEvent)" class="member-name-link">rdoApptByWeekAction</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>rdoApptByWeekAction Method</b> display appointments a week from the current system date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showJAllAppointments()" class="member-name-link">showJAllAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>showJAllAppointments Method</b> provides the logic when the All radio button is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showJAppointmentsByMonth()" class="member-name-link">showJAppointmentsByMonth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>showJAppointmentsByMonth Method</b> provides the logic when the Month radio button is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showJAppointmentsByWeek()" class="member-name-link">showJAppointmentsByWeek</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <b>showJAppointmentsByWeek Method</b> provides the logic when the Week radio button is selected.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentScreController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentScreController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="btnClearSearchBoxClicked(javafx.event.ActionEvent)">
<h3>btnClearSearchBoxClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnClearSearchBoxClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>btnClearSearchBoxClicked Method</b> clears the textbox used by the Appointment screen's
 search function.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the Clear button is clicked.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointment.DAO method (jApptSelectAll).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rdoAllApptsAction(javafx.event.ActionEvent)">
<h3>rdoAllApptsAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rdoAllApptsAction</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>The <b>rdoAllApptsAction Method</b> provides logic that display all the appointments listed in the
 database (showJAllAppointments)</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The error thrown by the JAppointment.DAO method (jApptSelectAll).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnCustomersClicked(javafx.event.ActionEvent)">
<h3>btnCustomersClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnCustomersClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>btnCustomersClicked Method</b> transfers control from the appointment screen to the customer screen.
 This allows the user to maintain the customer database.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the Customer button is clicked.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The error thrown by JavaFX when an error occurs.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnDeleteAppointmentClicked(javafx.event.ActionEvent)">
<h3>btnDeleteAppointmentClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnDeleteAppointmentClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>The <b>btnDeleteAppointmentClicked Method</b> provides the logic that allows the user to delete an
 existing apppointment.</p>
 <b>Conditions:</b>
 <ul>
     <li>An appointment must first be selected before clicking on the Delete appointment button.</li>
     <li>A user can only delete one appointment at a time.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the Delete appointment button is clicked.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnExitClicked(javafx.event.ActionEvent)">
<h3>btnExitClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnExitClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>The <b>btnExitClicked Method</b> exits the application and returns back the user to the calling
 operating system or IDE.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>This is the event triggered when the user clicks on the Exit button.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDoubleClicked(javafx.scene.input.MouseEvent)">
<h3>onDoubleClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDoubleClicked</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>onDoubleClicked Method</b>  provides the logic when the user double-clicks on an Appointment record
 inside the grid. The selected Appointment record will be loaded in the Modify Appointment Screen Form
 for editing.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseEvent</code> - <p>The mouse event triggered when the user double-clicks on an appointment record
                   inside the grid </p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The error thrown by JAppointmentDAO Class (getSelectedItem).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnModifyAppointmentClicked(javafx.event.ActionEvent)">
<h3>btnModifyAppointmentClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnModifyAppointmentClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>btnModifyAppointmentClicked Method</b> allows the user to modify an existing appointment from
 the grid. The user must first select an appointment prior to clicking the Modify appointnment button.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the user clicks on the Modify Appointment button.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The error thrown by the JAppointmentDAO (getSelectedItem) method.</p>></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rdoApptByMonthAction(javafx.event.ActionEvent)">
<h3>rdoApptByMonthAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rdoApptByMonthAction</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>the <b>rdoApptByMonthAction Method</b> provides logic when the user selects the Search
 Appointments by month</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the Month radio button option is selected by the user. </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayWindow(javafx.stage.Stage,java.lang.String,java.lang.String)">
<h3>displayWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWindow</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;windowTitle)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>displayWindow Method</b> is a user-defined method that is used within the application to load the
 different windows used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - <p>The top-level JavaFX container in our JAppointment application.</p></dd>
<dd><code>windowName</code> - <p>The relative location of the FXML file to be used.</p></dd>
<dd><code>windowTitle</code> - <p>The title of the FXML file.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The error thrown by JavaFX if it encounters an error when loading the form.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnNewAppointmentClicked(javafx.event.ActionEvent)">
<h3>btnNewAppointmentClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnNewAppointmentClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>btnNewAppointmentClicked Method</b> allows the user to create new appointments within the system.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>This is the event triggered when the user clicks on the New Appointment button.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The JavaFX error thrown.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnReportsClicked(javafx.event.ActionEvent)">
<h3>btnReportsClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnReportsClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><p>The <b>btnReportsClicked Method</b> provides the user access to system-generated reports.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the user clicks on the Reports button.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - <p>The error thrown by JavaFX when it encounters an error.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyEnterPressed(javafx.scene.input.KeyEvent)">
<h3>keyEnterPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyEnterPressed</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;keyEvent)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>keyEnterPressed Method</b> provides the logic when the user presses the ENTER key while inside the
 Appointments Search Box. This will trigger the Search Button (btnSearchClicked) Method.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyEvent</code> - <p>The event triggered when the user presses on the ENTER key while inside the Search Box.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointmentsDAO Class (showJAllAppointments).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnSearchClicked(javafx.event.ActionEvent)">
<h3>btnSearchClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">btnSearchClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>btnSearchClicked Method</b> provides the logic when the Search button is clicked. Depending on which
 radio button is selected, the Search button will act accordingly by calling the appropriate method.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when clicking on the Search button.</p></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointmentsDAO Class (showJAllAppointments).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rdoApptByWeekAction(javafx.event.ActionEvent)">
<h3>rdoApptByWeekAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rdoApptByWeekAction</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block"><p>The <b>rdoApptByWeekAction Method</b> display appointments a week from the current system date.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <p>The event triggered when the Week radio button is selected.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJAllAppointments()">
<h3>showJAllAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showJAllAppointments</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>showJAllAppointments Method</b> provides the logic when the All radio button is selected.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointmentsDAO Class (showJAllAppointments).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJAppointmentsByWeek()">
<h3>showJAppointmentsByWeek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showJAppointmentsByWeek</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>showJAppointmentsByWeek Method</b> provides the logic when the Week radio button is selected.
 This displays all the appointments one (1) week from the system date.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointmentsDAO Class (showJAppointmentsByWeek).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJAppointmentsByMonth()">
<h3>showJAppointmentsByMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showJAppointmentsByMonth</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>The <b>showJAppointmentsByMonth Method</b> provides the logic when the Month radio button is selected.
 This displays all the appointments one (1) month from the system date.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - <p>The error thrown by the JAppointmentsDAO Class (showJAppointmentsByMonth).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAlert(java.lang.String,java.lang.String,java.lang.String)">
<h3>displayAlert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;javafx.scene.control.ButtonType&gt;</span>&nbsp;<span class="element-name">displayAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alertHeader)</span></div>
<div class="block"><p>The <b>displayAlert Method</b> provides the logic needed to display custom-defined messages to the user
 when there is an error, or a confirmation is needed.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertType</code> - <p>Defines the type of alert (ERROR, CONFIRMATION).</p></dd>
<dd><code>alertTitle</code> - <p>The alert window title.</p></dd>
<dd><code>alertHeader</code> - <p>The message to be displayed.</p></dd>
<dt>Returns:</dt>
<dd><p>An optional return value (button type).</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorDBConn(java.lang.String)">
<h3>errorDBConn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">errorDBConn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorMsg)</span></div>
<div class="block"><p>The <b>errorDBConn Method</b> provides a simple mechanism for handling DB connection errors.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorMsg</code> - <p>The error message returned connecting to the database.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighlightedAppointment()">
<h3>getHighlightedAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></span>&nbsp;<span class="element-name">getHighlightedAppointment</span>()</div>
<div class="block"><p>The <b>getHighlightedAppointment Method</b> returns the highlighted appointment in the grid.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><p>The selected row in the appointment in the grid.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</span></div>
<div class="block"><p>The <b>initialize method</b> initializes the AppointmentScreController Class by pre-populating
 the appointments grid.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - <p>The location of the form that is to be initialized.</p></dd>
<dd><code>resources</code> - <p>the relative location of the resources used by JavaFX.</p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
