<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>teoespero.jappointment.Controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: module: teoespero.jappointment, package: teoespero.jappointment.Controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">teoespero.jappointment</a></div>
<h1 title="Package teoespero.jappointment.Controllers" class="title">Package teoespero.jappointment.Controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">teoespero.jappointment.Controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">teoespero.jappointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../DataAccessObjects/package-summary.html">teoespero.jappointment.DataAccessObjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../DBHelper/package-summary.html">teoespero.jappointment.DBHelper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Model/package-summary.html">teoespero.jappointment.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>AppointmentScreController Class</b> provides the control logic functions needed by the Java Appointment
 Application Project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>CustomersScreController Class</b> provides logic and functionality for the maintaining the customer
 tables in the appointment system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocationReportScreController.html" title="class in teoespero.jappointment.Controllers">LocationReportScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>LocationReportScreController Method</b> is a system-generated report that provides information on
 appointments based on their locations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>LoginScreController Class</b> provides the logic for validating the username and password
 that will be using the Appointment System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>ModifyAppointmentScreController Class</b> provides the logic for modifying an existing appointment in the
 system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>ModifyCustomerScreController Method</b> provides the logic needed to modify an existing customer record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthByTypeReportScreController.html" title="class in teoespero.jappointment.Controllers">MonthByTypeReportScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>MonthByTypeReportScreController Class</b> provides the logic needed in displaying a form for a system
 generated report that provides information on appointments per month based on appointment type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>NewAppointmentScreController Method</b> provides the needed logic and control for adding new
 appointments to the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewCustomerScreController.html" title="class in teoespero.jappointment.Controllers">NewCustomerScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>NewCustomerScreController Class</b> provides the logic and controls needed to add new customers
 into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsScreController.html" title="class in teoespero.jappointment.Controllers">ReportsScreController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>ReportsScreController Method</b> provides an interface for the user to access the different
 system-generated reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScheduleReportScreController.html" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>ScheduleReportScreController Class</b> is a system-generated report that shows information
 about appointments sorted by Contact Name.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
