<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>teoespero.jappointment.DataAccessObjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: module: teoespero.jappointment, package: teoespero.jappointment.DataAccessObjects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">teoespero.jappointment</a></div>
<h1 title="Package teoespero.jappointment.DataAccessObjects" class="title">Package teoespero.jappointment.DataAccessObjects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">teoespero.jappointment.DataAccessObjects</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">teoespero.jappointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Controllers/package-summary.html">teoespero.jappointment.Controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../DBHelper/package-summary.html">teoespero.jappointment.DBHelper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Model/package-summary.html">teoespero.jappointment.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>JAppointmentDAO Class</b> provides the logic that interfaces with with database and tables (Appointments).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JContactDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>JContactDAO Class</b> provides the logic that interfaces with with database and tables (Contact).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>JCountryDAO Class</b> provides the logic that interfaces with with database and tables (Country).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>JCustomerDAO Class</b> provides the logic that interfaces with with database and tables (Customer).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JDivisionDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <b>JDivisionDAO Class</b> provides the logic that interfaces with with database and tables (Division).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <b>JUserDAO Class</b> provides the logic that interfaces with with database and tables (User).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
