<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 20:54:04 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="teoespero.jappointment/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/Appointment.html" title="class in teoespero.jappointment.Model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>Appointment Class</b> defines the Data Object Model (DOM) of the Appointment data in the
 application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/AppointmentDOM.html" title="class in teoespero.jappointment.Model">AppointmentDOM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>AppointmentDOM Class</b> is a wrapper class in the application created to convert primitives
 into objects and vice-versa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/AppointmentScreController.html" title="class in teoespero.jappointment.Controllers">AppointmentScreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>AppointmentScreController Class</b> provides the control logic functions needed by the Java Appointment
 Application Project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/Contact.html" title="class in teoespero.jappointment.Model">Contact</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>Contact Class</b> provides the Data Object Model (DOM) for the contact information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/Country.html" title="class in teoespero.jappointment.Model">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>Country Class</b> provides the model for the country object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/Customer.html" title="class in teoespero.jappointment.Model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/CustomerDisplay.html" title="class in teoespero.jappointment.Model">CustomerDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/CustomersScreController.html" title="class in teoespero.jappointment.Controllers">CustomersScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>CustomersScreController Class</b> provides logic and functionality for the maintaining the customer
 tables in the appointment system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckAppointment.html" title="class in teoespero.jappointment.DBHelper">DBCheckAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>DBCheckAppointment Method</b> validates the appointment that the user created in the system if it
 satisfies the following conditions:</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DBHelper/DBCheckCustomer.html" title="class in teoespero.jappointment.DBHelper">DBCheckCustomer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>DBCheckCustomer Class</b> provides mechanisms for validating data entered in the Customer forms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DBHelper/DBConnection.html" title="class in teoespero.jappointment.DBHelper">DBConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>DBConnection Class</b> provides the JAppointment Application the mechanism to connect to the MySQL
 Database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DBHelper/DBSessionLogger.html" title="class in teoespero.jappointment.DBHelper">DBSessionLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>DBSessionLogger Class</b> provides the data and methods that will handle the session logging
 functions of the JAppointment application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DBHelper/DBSQL.html" title="class in teoespero.jappointment.DBHelper">DBSQL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>DBSQL Class</b> provides the mechanism that creates the query statements that allows access to
 the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/Division.html" title="class in teoespero.jappointment.Model">Division</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JAppointmentDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JAppointmentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JAppointmentDAO Class</b> provides the logic that interfaces with with database and tables (Appointments).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JContactDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JContactDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JContactDAO Class</b> provides the logic that interfaces with with database and tables (Contact).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCountryDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCountryDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JCountryDAO Class</b> provides the logic that interfaces with with database and tables (Country).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JCustomerDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JCustomerDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JCustomerDAO Class</b> provides the logic that interfaces with with database and tables (Customer).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JDivisionDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JDivisionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JDivisionDAO Class</b> provides the logic that interfaces with with database and tables (Division).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/DataAccessObjects/JUserDAO.html" title="class in teoespero.jappointment.DataAccessObjects">JUserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>JUserDAO Class</b> provides the logic that interfaces with with database and tables (User).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/LocationReportScreController.html" title="class in teoespero.jappointment.Controllers">LocationReportScreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>LocationReportScreController Method</b> is a system-generated report that provides information on
 appointments based on their locations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/LoginScreController.html" title="class in teoespero.jappointment.Controllers">LoginScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>LoginScreController Class</b> provides the logic for validating the username and password
 that will be using the Appointment System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Main.html" title="class in teoespero.jappointment">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the Main Class defined in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/ModifyAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">ModifyAppointmentScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>ModifyAppointmentScreController Class</b> provides the logic for modifying an existing appointment in the
 system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/ModifyCustomerScreController.html" title="class in teoespero.jappointment.Controllers">ModifyCustomerScreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>ModifyCustomerScreController Method</b> provides the logic needed to modify an existing customer record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/MonthByTypeReportScreController.html" title="class in teoespero.jappointment.Controllers">MonthByTypeReportScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>MonthByTypeReportScreController Class</b> provides the logic needed in displaying a form for a system
 generated report that provides information on appointments per month based on appointment type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/MonthlyTypeReport.html" title="class in teoespero.jappointment.Model">MonthlyTypeReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/NewAppointmentScreController.html" title="class in teoespero.jappointment.Controllers">NewAppointmentScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>NewAppointmentScreController Method</b> provides the needed logic and control for adding new
 appointments to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/NewCustomerScreController.html" title="class in teoespero.jappointment.Controllers">NewCustomerScreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>NewCustomerScreController Class</b> provides the logic and controls needed to add new customers
 into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/ReportsScreController.html" title="class in teoespero.jappointment.Controllers">ReportsScreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>ReportsScreController Method</b> provides an interface for the user to access the different
 system-generated reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Controllers/ScheduleReportScreController.html" title="class in teoespero.jappointment.Controllers">ScheduleReportScreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <b>ScheduleReportScreController Class</b> is a system-generated report that shows information
 about appointments sorted by Contact Name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teoespero.jappointment/teoespero/jappointment/Model/User.html" title="class in teoespero.jappointment.Model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
